<interface>
 <object class="GtkDialog" id="dialog">
   <property name="title">Example Dialog Builder</property>
   <property name="default-width">300</property>
   <child internal-child="vbox">
     <object class="GtkVBox" id="vbox">
     <child>
     <object class="GtkLabel" id="label">
       <property name="margin">12</property>
       <property name="label">This is an example Dialog.</property>
     </object>
     </child>
       <child internal-child="action_area">
         <object class="GtkHButtonBox" id="button_box">
           <child>
            <object class="GtkButton" id="button_cancel">
              <property name="label">Cancel</property>
            </object>
           </child>
           <child>
             <object class="GtkButton" id="button_ok">
              <property name="label">Ok</property>
             </object>
           </child>
         </object>
       </child>
     </object>
   </child>
   <action-widgets>
     <action-widget response="3">button_ok</action-widget>
     <action-widget response="-5">button_cancel</action-widget>
   </action-widgets>
 </object>
</interface>
